{
"brush_primit" "0"
"basepath" "D:\EAGAMES\MOHDA"
"rshcmd" ""
"autosave" "D:\EAGAMES\MOHDA\main\maps\obj"
"mapspath" "D:\EAGAMES\MOHDA\main\maps\obj"
"remotebasepath" ""
"modelmask" "*.tik"
"entitydir" "code/"
"moddir" "/main"
"bsp_BSP" "! q3map2 -v -gamedir ../mohaa/ $"
"bsp_Vis (fast)" "! q3map -vis -v -fast -gamedir ../mohaa/ $"
"bsp_Vis" "! q3map -vis -v -gamedir ../mohaa/ $"
"bsp_Light (fast)" "! mohlight -v -fast -gamedir ../mohaa/ $"
"bsp_Light" "! mohlight -v -gamedir ../mohaa/ $"
"bsp_Light (final)" "! mohlight -v -final -gamedir ../mohaa/ $"
}
